Precision 0.1984 Recall 1.0000 pthresh 0.0000
Precision 0.2814 Recall 0.7501 pthresh 0.0100
Precision 0.3669 Recall 0.4586 pthresh 0.1000
Precision 0.4350 Recall 0.4169 pthresh 0.2000
Precision 0.4094 Recall 0.3753 pthresh 0.3000
Precision 0.4214 Recall 0.3336 pthresh 0.4000
Precision 0.3129 Recall 0.2087 pthresh 0.5000
Precision 0.2672 Recall 0.1670 pthresh 0.6000
Precision 0.2506 Recall 0.1254 pthresh 0.7000
Precision 0.2734 Recall 0.1254 pthresh 0.8000
Precision 0.2867 Recall 0.0837 pthresh 0.9000
Precision 1.0000 Recall 0.0004 pthresh 0.9900
Precision 1.0000 Recall 0.0004 pthresh 1.0000
