Precision 0.0447 Recall 1.0000 pthresh 0.0000
Precision 0.0655 Recall 1.0000 pthresh 0.0100
Precision 0.0970 Recall 1.0000 pthresh 0.1000
Precision 0.1162 Recall 0.9474 pthresh 0.2000
Precision 0.1296 Recall 0.9474 pthresh 0.3000
Precision 0.1513 Recall 0.9474 pthresh 0.4000
Precision 0.1667 Recall 0.9474 pthresh 0.5000
Precision 0.2728 Recall 0.9474 pthresh 0.6000
Precision 0.4413 Recall 0.7896 pthresh 0.7000
Precision 0.5174 Recall 0.7896 pthresh 0.8000
Precision 0.5835 Recall 0.7370 pthresh 0.9000
Precision 0.7370 Recall 0.7370 pthresh 0.9900
Precision 0.8890 Recall 0.4214 pthresh 1.0000
