Precision 0.2840 Recall 1.0000 pthresh 0.0000
Precision 0.2876 Recall 1.0000 pthresh 0.0100
Precision 0.2910 Recall 0.6958 pthresh 0.1000
Precision 0.2859 Recall 0.5219 pthresh 0.2000
Precision 0.2906 Recall 0.3916 pthresh 0.3000
Precision 0.2503 Recall 0.2612 pthresh 0.4000
Precision 0.2861 Recall 0.2612 pthresh 0.5000
Precision 0.2357 Recall 0.1743 pthresh 0.6000
Precision 0.2672 Recall 0.1743 pthresh 0.7000
Precision 0.3007 Recall 0.1308 pthresh 0.8000
Precision 0.3758 Recall 0.1308 pthresh 0.9000
Precision 1.0000 Recall 0.0004 pthresh 0.9900
Precision 1.0000 Recall 0.0004 pthresh 1.0000
