Precision 0.1287 Recall 1.0000 pthresh 0.0000
Precision 0.2002 Recall 0.7780 pthresh 0.0100
Precision 0.4004 Recall 0.6670 pthresh 0.1000
Precision 0.5004 Recall 0.6670 pthresh 0.2000
Precision 0.5459 Recall 0.6670 pthresh 0.3000
Precision 0.5459 Recall 0.6670 pthresh 0.4000
Precision 0.5459 Recall 0.6670 pthresh 0.5000
Precision 0.6670 Recall 0.6670 pthresh 0.6000
Precision 0.7503 Recall 0.6670 pthresh 0.7000
Precision 1.0000 Recall 0.6670 pthresh 0.8000
Precision 1.0000 Recall 0.5560 pthresh 0.9000
Precision 1.0000 Recall 0.5560 pthresh 0.9900
Precision 1.0000 Recall 0.0011 pthresh 1.0000
