Precision 1.0000 Recall 1.0000 pthresh 0.0000
Precision 1.0000 Recall 1.0000 pthresh 0.0100
Precision 1.0000 Recall 1.0000 pthresh 0.1000
Precision 1.0000 Recall 1.0000 pthresh 0.2000
Precision 1.0000 Recall 1.0000 pthresh 0.3000
Precision 1.0000 Recall 1.0000 pthresh 0.4000
Precision 1.0000 Recall 1.0000 pthresh 0.5000
Precision 1.0000 Recall 1.0000 pthresh 0.6000
Precision 1.0000 Recall 1.0000 pthresh 0.7000
Precision 1.0000 Recall 1.0000 pthresh 0.8000
Precision 1.0000 Recall 1.0000 pthresh 0.9000
Precision 1.0000 Recall 1.0000 pthresh 0.9900
Precision 1.0000 Recall 0.0385 pthresh 1.0000
