Precision 0.1507 Recall 1.0000 pthresh 0.0000
Precision 0.1710 Recall 0.9091 pthresh 0.0100
Precision 0.1805 Recall 0.5002 pthresh 0.1000
Precision 0.1145 Recall 0.1822 pthresh 0.2000
Precision 0.0957 Recall 0.0913 pthresh 0.3000
Precision 0.1182 Recall 0.0913 pthresh 0.4000
Precision 0.2008 Recall 0.0913 pthresh 0.5000
Precision 0.2509 Recall 0.0913 pthresh 0.6000
Precision 0.2867 Recall 0.0913 pthresh 0.7000
Precision 0.1681 Recall 0.0459 pthresh 0.8000
Precision 0.0050 Recall 0.0005 pthresh 0.9000
Precision 1.0000 Recall 0.0005 pthresh 0.9900
Precision 1.0000 Recall 0.0005 pthresh 1.0000
